# mba-restassuredclass

./: .gitignore  README.md  docker-compose.yml  pom.xml
generator/: user-page.json  user.json
generator/Schemas/: listUsers.json
src/test/java/br/com/thiago/servicos/: Servicos.java
src/test/java/br/com/thiago/test/: ReqResExample.java
src/test/java/br/com/thiago/test/entidate/: PessoaRequest.java  PessoaResponse.java
src/test/java/br/com/uniesp/entidate/: PessoaRequest.java  PessoaResponse.java  UserRegister.java
src/test/java/br/com/uniesp/servicos/: Servicos.java
src/test/java/br/com/uniesp/test/: JUnit5ExampleTest.java  ReqResExampleTest.java
src/test/resources/Schemas/: listUsersID.json  methodPost.json  thiagoExample.json
